#Fonts
font_family   		Iosevka
bold_font     		Iosevka
italic_font   		Iosevka
bold_italic_font	Iosevka

# Font Size
font_size 13.0

#Tab bar style
tab_bar_style powerline

#Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890



# Themes
include ./theme.conf
